# NexusSMSbridge

./: README.md  index.html  requirements.txt  server.py
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexusbridge/smsbridge/: BridgeService.kt  HomeFragment.kt  MainActivity.kt  PairingFragment.kt  SmsReceiver.kt  SmsRepository.kt  TlsHelper.kt
android/app/src/main/res/drawable/: bg_status_connected.xml  bg_status_disconnected.xml  ic_launcher_foreground.xml  numpad_btn_bg.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pairing.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
